{
  "name": "web-project-summary-diary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lijing1133082/web-project-summary-diary.git"
  },
  "author": "lijing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lijing1133082/web-project-summary-diary/issues"
  },
  "homepage": "https://github.com/lijing1133082/web-project-summary-diary#readme"
}
